office365.host=smtp.office365.com
office365.port=587
office365.user=bmechkov@abs-ok.com
office365.pass=bsmABS!14

sqlsvrds.user=abstips
sqlsvrds.password=abstips
sqlsvrds.server=localhost
sqlsvrds.instance=sqlexpress
sqlsvrds.database=abstips