manager.email=xxxx

office365.host=xxx
office365.port=xxx
office365.user=xxx
office365.pass=xxx

sqlsvrds.user=abstips
sqlsvrds.password=abstips
sqlsvrds.server=localhost
sqlsvrds.instance=SQLEXPRESS
sqlsvrds.database=abstips
sqlsvrds.encrypt=