manager.email=xx

office365.host=xx
office365.port=x
office365.user=x
office365.pass=xx

sqlsvrds.user=abstips
sqlsvrds.password=abstips
sqlsvrds.server=localhost
sqlsvrds.instance=SQLEXPRESS
sqlsvrds.database=abstips
sqlsvrds.encrypt=